# blogapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owen/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/blogapp/: MainActivity.java  Phone.java
app/src/main/java/com/owen/blogapp/fragment/: CustomViewFragmentSupport.java  IndexTabFragmentSupport.java  SettingFragmentSupport.java
app/src/main/java/com/owen/blogapp/service/: PushIDService.kt  PushService.kt
app/src/main/java/com/owen/blogapp/widget/: CustomProgressView.java
app/src/main/res/drawable/: ripple_sample.xml
app/src/main/res/layout/: activity_main.xml  activity_text_size.xml  fragment_custom_view.xml  fragment_index.xml  fragment_list.xml  item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/owen/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
